.login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    background: #F8F9FD;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    margin: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.width {
    width: 100%;
}

.input {
    width: 90%;
    background: white;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
}

.input::-moz-placeholder {
    color: rgb(170, 170, 170);
}

.input::placeholder {
    color: rgb(170, 170, 170);
}

.input:focus {
    border-inline: 2px solid #12B1D1;
    outline: none;
}

.logos {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
@media (max-width: 1070px) {
    .logos {
        grid-template-columns: auto auto auto;
    }
}

.image {
    width: 50px;
    margin: 1rem 1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.image:hover {
    transform: scale(1.1);
}

.check {
    position: absolute;
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.label {
    margin-top: 1rem;
}


.heading {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: rgb(16, 137, 211);
}

.button {
    --ðŸ˜€: #644dff;
    --ðŸ˜€ðŸ˜€: rgb(16, 137, 211);
    --ðŸ˜€ðŸ˜€ðŸ˜€: #654dff63;
    cursor: pointer;
    width: 184px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.125em;
    font-weight: 800;
    letter-spacing: 2px;
    color: #fff;
    background: var(--ðŸ˜€);
    border: 2px solid var(--ðŸ˜€ðŸ˜€);
    border-radius: .75rem;
    box-shadow: 0 8px 0 var(--ðŸ˜€ðŸ˜€);
    transform: skew(-10deg);
    transition: all .1s ease;
    filter: drop-shadow(0 15px 20px var(--ðŸ˜€ðŸ˜€ðŸ˜€));
}

.button:active {
    letter-spacing: 0px;
    transform: skew(-10deg) translateY(8px);
    box-shadow: 0 0 0 var(--ðŸ˜€ðŸ˜€ðŸ˜€);
}

.reg-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reg {
    color: #12B1D1;
    margin-top: 2rem;
}

.reg-btn {
    margin-top: 0.5rem;
    color: white;
    border: 2px solid #24b4fb;
    background-color: #24b4fb;
    border-radius: 0.9em;
    padding: 0.8em 1.2em 0.8em 1em;
    transition: all ease-in-out 0.2s;
    font-size: 16px;
    cursor: pointer;
}

.reg-btn:hover {
    background-color: #0071e2;
}

.err {
    color: red;
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        margin: 0;
    }
    .logos {
        grid-template-columns: auto auto auto;
    }
}